<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div class="wrapper" id="wrapper">
        <header class="header">
            <p class="header-text">Lucas Montana</p>
        </header>
        <main class="main">
            <div class="container">
                <div class="main-profile-block profile">
                    <img class="profile-desktop-img" src="/images/profile-photo.jpg" alt="profile-img-man">
                    <img class="profile-laptop-img" src="/images/profile-photo-laptop.jpg" alt="profile-img-man">
                    <img class="profile-mobile-img" src="/images/profile-photo-mobile.jpg" alt="profile-img-man">
                    <div class="profile-info">
                        <h2 class="profile-info__title">Hey. I'm Lucas </h2>
                        <h2 class="profile-info__title">And I'm a professional photographer</h2>
                        <hr class="profile-info__line">
                        <p class="profile-info__info">Curabitur blanit tempus porttitor. Vollis ac inceptos mollisestor
                            commodo luctus. </p>
                        <p class="profile-info__text">Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. </p>
                        <button class="profile-info__btn" id="profile-info__btn">Contact me</button>
                    </div>
                </div>
                <div class="main-portfolio-block portfolio">
                    <h2 class="portfolio-title">Portfolio</h2>
                    <p class="portfolio-text">Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo
                        luctus. Curabitur blandit
                        tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <div class="portfolio-img-block img-block">
                        <img class="img-block__item"  src="/images/portfolio-img-1.jpg" alt="img-two-girls">
                        <!-- <img class="img-block__vector" src="/images/Vector.svg" alt="button"> -->
                        <img class="img-block__item" id="img-block__item"  src="/images/portfolio-img-2.jpg" alt="img-girl">
                        <img class="img-block__item" src="/images/portfolio-img-3.jpg" alt="img-girl">
                        <img class="img-block__item" src="/images/portfolio-img-4.jpg" alt="img-girl">
                        <img class="img-block__item" src="/images/portfolio-img-5.jpg" alt="img-girl">
                        <img class="img-block__item" src="/images/portfolio-img-6.jpg" alt="img-two-girls">
                        <img class="img-block__item" src="/images/portfolio-img-7.jpg" alt="img-girl">
                        <img class="img-block__item" src="/images/portfolio-img-8.jpg" alt="img-girl">
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-info">
                <img class="footer-info__img" src="/images/footer-profile-img.png" alt="img-man">
                <div class="footer-info__block info-block">
                    <h2 class="info-block__title">Lucas Montana</h2>
                    <a class="info-block__tel" href="tel:+4 768 25 25 255">+4 768 25 25 255</a>
                    <p class="info-block__text">Poland, Warsaw</p>
                </div>
            </div>
            <div class="footer-dark">
                <p class="footer-dark__text">All rights reserved. “World Photos”, Inc</p>
            </div>
        </footer>
        <form name="form" class="form" id="form">
            <h2 class="form-title">Contact me</h2>
            <p class="form-text">Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            <input class="form-input input--1" type="text" value="Your name...">
            <input class="form-input input--2" type="text" value="Your email...">
            <textarea class="form-input input--3">Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo luctus. Fu blandit tempus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vollis  commodo luctus. Curabitur blandit. Morbi leo risus, porta ac consectetur ac, at eros.</textarea>
            <button class="form-button">Send message</button>
        </form>
    </div>
    <img class="img-block__click" id="img-block__click" src="/images/portfolio-img-2-big.jpg" alt="lala">
    <script src="/js/script.js"></script>
</body>

</html>